@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$eo+:_-------___:;=*e$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?o:.`^....~~~~----__::::_-_;o?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?i+:.^^^^^....~~~~----___::::;;+=ii?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&!=e=.````^^^^....~~~~----___::::;;+=e!i!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%o?e:~` ````^^^^....~~~~---____:::;;;+=*%?o%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&*e#*:~^    ````^^^....~~~~---___::::;;+=i*?&!*&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#oO#o:_.      ````^^^....~~~~---___::::;;+=o*!&Oo#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&oO&*;_~^       ````^^^....~~~----___:::;;;=io*%&#o&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@o#@%;:_.`        ````^^^...~~~~----__::::;;+io*eO@#i&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@!$@&=+:-^          ````^^^...~~~----___:::;;+=i*e!&@e!@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O*@@?=;_-^           ````^^^...~~~~---___::;;;=ioe!$@&*O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oO@&*+;_~^            ```^^^^...~~~---___:::;;+ioee?&@#o@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@O=#@Oi+;:.^             ```^^^...~~~~---__:::;;+=o*e!#@#iO@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@o*#@?o=:-~^ `           ```^^^^...~~~---__::;;;+=i*!?$@#*o@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&;*#@ei=;_~^``````       ```^^^^...~~~---__::;;;+=o*e!%@&*;&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$_i#@*o=;_~.`^^^`````` ` ````^^^...~~~--___::;;;+=o*!?%@#i_$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*.:#&**=;_-.^..^^^^`````````^^^....~~---___::;;;+=o*!??@&;.o@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;`-@&eo==:-.....^^^^^^````^`^^^...~~~---__:::;;++=oee?%&@_`:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&+*;@#e*o=:-~.~....^^^^^^``^^^^....~~---___::;;+++ioe!?%&@;*+&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#oO=@#!*o=:_~~~.....^..^.^^^^.^...~~~----__::;;+++ioe!?$&@=$*O@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%!&o@&!eo=;_~--~~~~......^^^^.....~~-----_::;;++==i*e!%$&@o&??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@e%@o@&!e*i+:_-;~~~-~......^.^.....~~--_-__:;;;++==o*e?%$&@o@$*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@iO@o@#%!eoi;__=~---~...~~......~~~~~-_____;;;;++iioe??$O&@o@Oi@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+O&o@&$?!eo+::_:--_-~~~~~~...~~~~~~--____:;+;;++ii*e??$O&@o&O+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:%$o@&O%!!oi;;_i___-~~~--~...~~~~~~--___::;++++=ooe!?%%O&@i$%:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:*!=@@#$?!*o++:=:_:_-----~~~.~;;-~-___::::+=++=i**e?%$O%&@+!o:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:+*;@@&O%?!*i=;;;:;:---__---~!##?-___:;:;;+====i*e!?%O#&&@+*;:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:;*+&##O%?!e*o+;+++:___::---:OeeO+__:;;;;;+ii=iie!?%%$O##&=*::@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;+o:iiioooiiii==+==;::_;:___;*+;*+:::;+;;+=ooioooooooooi==:i+;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&!;i%#&@@&#$%?!??o;:+=;::+;:_:;_.._=;;;+=+++ii++*?%%$$#&@@@&#$i;!&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@O_+!&&O?eoi==:_.._=e*=:__+=::;+`  ^=;;;=i;;+i*!*=:;=o***e!?O&&?oo$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%~.??*!$$$OO$?*+-`  ^_o*ei=;::=`  `i;;+=oee*+_~~_+o!%$OO$$%!o??oi?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?^^i!&?#%O@@@@#O$$?i_.^`^~;!##$^  ^$##!+-~~-_;*%$OO#@@@@O%#$&!ioi!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@! ~%#&e$O$@@@@@&#O$$O$?o=+:;%O=+  +=O%++=i*?$O$$O#&@@@@@$$#%&&?o=!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@e -e&$%%&?@@@@@@@@&##OO#&#O$%?!!ii?!?%$O#&#OO##&&@@@@@@@?&OOO@!o=e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@* -e?!O#%?O@@@@@@@@@@@@@@@@@@@&%OO%&@@@@@@@@@@@@@@@@@@@O?O&#%??o=*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@* .e_o$#*#e&#@@@@@@@@@@@@@@@@&O*;;*O&@@@@@@@@@@@@@@@@&&!#?&#*_%i=e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*`^o:%%#*!%e!$&@@@@@@@@@@@@@&O*= `=*O&@@@@@@@@@@@@@&$!!???&O$:?+ie@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@e..=%O%#*+?eee?O&&@@@@@@@@@#$e?-  -?e$#@@@@@@@@@@&O?ee*%o?&OO%e=oe@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@e-.+O#?#e+~%oee?$O#&@@@@@&O$?e$^  ^$!?%O&&@@@@&#O$?eeo%+*%&%#O*=*e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@e:~+O&!#!+.^?oo!%$$O&@@#O$%%o&?`  `!&o%%$O#@@&#O$%!*o?;+e%&!&O*iee@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*=_;O@?O?=~  =e*e?$O##$?!ee;%@o`..^o@$+ee!?$##O$?e*eo:;=!$O?@#*i?e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*o;:O@#*%i_^  `._:+=ii==+_^:#@?i++i?@&+~:=iiiii+;;:_:;+o!Oe?@O**%e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*!i_$@@oe!;.^``           `oOi_`  ^_oOe~....~~--___:;+=*%%i$&O*e$e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*$!_$@@O=oi-~.^^````  ````_e++~   `-++e;-~----___:;;+=i!?=O&&$e$#e@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*#?=%@@@o=e+-~~~.^^^^^^^._i=i;.   `~;ioi+______::;++iie?*o@@@$?$&*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&o&eee@@@&=oei_-~-~~~~~~~:i*!=_^  ``.:=?ei=::::;;;++=oe?e=&@@@?$?@o&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!?@i?i@@@#?=*e*;__------=i*Oo;-^  ``^_+*#eio;;;+++==o!?!=%&@@@?O*&%!@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?e@?oO=#@@O!*+???*i+;;;=ei?O?=_-`  ``^-:i%O?i!*i=ioe?%$?=e%#@@&e&!!O*?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@!!&!!=&O=&&%eo=;+e!?$$%eiiOO!o;-.` ```^~_=e%#Oiie%$$$?e++*!%O@@eO@!!!&!!@@@@@@@@@@@@@@
@@@@@@@@@@@@@%!@*e==%&!:O?*i++;:-^`^~:=*$%o=:~^` ```^~_;*!$$!o+:~~:++io*e?$#i!@#??!*&??@@@@@@@@@@@@@
@@@@@@@@@@@@#oe*i-`~iO#_O!*=+;::-`  ._+o!!=+_~``.--~..-;i*??ei+:__:=iio*e!$#i##?*o*!*$e#@@@@@@@@@@@@
@@@@@@@@@@@@!+o;+_`~=!#=O!o=;;::-`  ._+=o*;;-:eOO%%OO!;:=i!eoi+:__:=iio*e!$#!#O!*oe?ee?!@@@@@@@@@@@@
@@@@@@@@@@@&;_:*i_`.+eO%O!o=+;:_-`  .-:;=o;-o&$o:..:o$&e:=*oi=;:__:=ioo*e!%&O&$!ooe?$oe*&@@@@@@@@@@@
@@@@@@@@@@@$`-+%=_`^;o$@&!o=+;:_~`  ^-_:;=-*#!+--__-_+!&!:i=++;:__;=iio*e!%&@#%eooe?#%io$@@@@@@@@@@@
@@@@@@@@@@@e `$?=:^`_=?@@?o=+;:_-^  `.--_:=#ii!%!O#!%?oo#o+++;::__;=ioo*e!$@@O?eooe?O&+*!@@@@@@@@@@@
@@@@@@@@@@@* ^&!=:. ~=*O@Oo=+:__~^   ^~~-_!i%O%-_%%:-?#%o?+;;::__:;=iioee?#@&%!*o*!?O@=e!@@@@@@@@@@@
@@@@@@@@@@@e ~&!=;-`^:i?&#*=;:_-~^   `^..%?%;O%~;$$;-%O;?%$:::___:+=iio*e?&@O%eoo*!?O@=e!@@@@@@@@@@@
@@@@@@@@@@@?~:&!=;_^`-=e#&e+;:--~^`   ``i%?*:#$-+OO+-%&:o?%e____:;+==io*e%@&$?*ooe!?O@oe?@@@@@@@@@@@
@@@@@@@@@@@O?=&!i+_. .+o?@$=;_-~~^`    -%_$*;&$;iO#i;%&;o$_$+___:;+==io*eO@O%!*o*e!%O@*%O@@@@@@@@@@@
@@@@@@@@@@@&!o&!o+:-``_=e#&=;_-~.^^    ?%_#*=&$ie##eo$@=*#_%$__::;+=iio*!@&$?eooe!?%O@*!&@@@@@@@@@@@
@@@@@@@@@@@@?!#?i+;_. .+i%@?:_-~..^`  ;$%_&!*&?=;::;i?&e!&_%$o_:;++=iio*$@#%!oo*e!?%#&!!@@@@@@@@@@@@
@@@@@@@@@@@@#%$%o=;_~` ~+*##+_-~.^^``^$%$=&%*-^....~~~_*%&+$%$;:;;+==ioe&&%!*oo*e!?$#$%#@@@@@@@@@@@@
@@@@@@@@@@@@@&!$o=+:~^ `_=?@*_-~.^^.~?i%$??_.~~~...~-___:!!$%i%=+++=io*?@O?*oo*e!!?$&?&@@@@@@@@@@@@@
@@@@@@@@@@@@@@?O*i+:-.` ^:o#O:_~.._=O#+$O;^.~-__..~~:;::__+OO+##*i+=io*#&%eoio*e!?%$&?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@O$ei=:-~^  ~;%#i_~_=o$%&!!.^^~-_::~~~-:+;;:___*!#$O!eoio!&O!*ioo*e!?%OOO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&$?i=;-~^` `-i&?;==e$o$%;:^^.~_::_:::::+;;:__::+%OoO?e!*$@?*iio**!!%$#$&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#$*=+_~^`  ~+O#=_!$#?=-_~.^.~:=e#@@@@#!i+::::;+;i%#$?oe&&!oiio*e!?%$##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#ei+_~^`~-.-=$*Oo%!;___~~..;*#@@@@@@@@#!=::;+==i=e$iO?#!*o**o*e!%%O&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&%o=:-.__^ ^_!@&!i+;;:_---=%@@@@@@@@@@@&$o;+==ioooie#@$*oioee*e!%$#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Oei;-:+_.`^-i#!oi=+;::_;*#&&&&O$$$$O&@&&#!i=ioo*e!e!&?*oi*e!!e?%O&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&?i+=i+_~^`~;!#!o=+;;:=!#&@OO!!e***!!OO@&#%*ioo*e!%&$eoio*e!%%?$#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&**%i+:-.^._iO?o=+;+o$&#@@&?oii===io?#@@#&O!*o*e?$#?*oioe!?%#$$&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$O$o=+_~.^~;?$*=+i!#&O&@@@%o;:;;:;o%&@@@O&#%e*e?OOeooo*e!?%#&#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Oeo=:-~..-=$**%#&@O#@@@@@Oe=:_=eO&@@@@#O@&&O??#!*oo*ee?%$&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?*i;_:+==i$#$$#&&%@&&&@@@@&&&&@@@@&&&&$&@#$$##!!!!ee!%$O&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&$!*+!?%%$$$=__-=O&$%#O&&&#O$$O#&&&##$O@#o+=;+$###OO$?$O#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#&#$!!?##&&O=__---;%!!$&$#O%%%%%%O#$&O?%$i==ii:=O&&#&OOO#&&#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&O@#%oO#&&#i:_---_+i!oO@@$$$$$$$$$$@@O!?eoi=iii;i#&###%#&@O&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%&@%i$#&$iii=;__;=o*!O&@@&#OOOO#&@@@#%!eeoio*!!!e$&##%O&@%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#$@%+%%$*###&#?;+o*e!#@@&$OOOOOO$&@@&%?!e**%&&&&&eO$O?##%O@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@!&&_%%$eO??$@@&oie?!&&&$OOOOOOOO$&@&?$?e!&@@#OO#e$O#!&$e@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O*&e=eio#&%%$###=?#*&&$##O????O##$&&!#$*&#&OOO&&*?$?$@iO@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@e%@e+e!!&$$O$%O$o#?O$&OO$$$%!e$O&$O%#eO#$O###&?%$?$@$e@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&*O@#eo*O&O&$O$$*?#@&%?$&@@@@&*e%&@#%eOO#O&#&O*%$&@O*&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&e?&&&#*O#O&O@#ieo$$*$@@&&&&&&!=%Oe?o&@#&#&O*&&@&?e&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%*e???e?#@@&?o&&&@####OOO###%%@&&&*?&@@#?!O$$!*%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&O?eoo%?!!e?&@@@@@&##OOO##O#@@@@@&?!!!?%**!?O&@@@@@@@@@@@@@@@@@@@@@@@@@@@
 